Wersta/App.xaml

<Application x:Class="Wersta.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wersta"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TxtBig">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <Style TargetType="Calendar" x:Key="Calend">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnTrans">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TxtWhite">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF424242"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Application.Resources>
</Application>
