Wersta/MainWindow.xaml

<Window x:Class="Wersta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wersta"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <StackPanel Margin="20 0 20 20">
            <TabControl>
                <TabItem Header="File">

                </TabItem>
                <TabItem Header="Notifications">

                </TabItem>
                <TabItem Header="Status">
                    <DataGrid x:Name="LvList">
                    </DataGrid>
                </TabItem>
                <TabItem Header="View">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" Margin="0 30">
                            <Border CornerRadius="4"  Width="200" Height="40"
                                    BorderBrush="Transparent" BorderThickness="0" Background="Transparent"
                                    HorizontalAlignment="Center">
                                <ComboBox Width="200" Height="40" VerticalAlignment="Top" 
                                      Background="Transparent" BorderBrush="Transparent"/>
                            </Border>
                            <CheckBox HorizontalAlignment="Center" Margin="0 30 0 0"/>
                            <RadioButton HorizontalAlignment="Center" Margin="10"/>
                            <ProgressBar Width="200" Value="35" Height="40" Margin="0 60 0 30" Background="#FF92D5FF"/>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="70" Height="40" Margin="0 0 60 0" Background="Gray" >
                                    <Button Style="{StaticResource BtnTrans}" Content="Cancel" Foreground="White"/>
                                </Border>
                                <TextBlock Width="450" Height="100" Background="#FFDAFBFF"
                                   FontFamily="ComicSans" FontSize="18" TextAlignment="Center"
                                   Text="Текст написан шрифтом Comic Sans"/>
                                <Border CornerRadius="4" Width="70" Height="40" Margin="60 0 0 0" Background="Gray">
                                    <Button Style="{StaticResource BtnTrans}" Content="Save" Foreground="White"/>
                                </Border>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Customer">
                    <Grid>
                        <StackPanel Background="Gray">
                            <StackPanel Orientation="Horizontal" Background="Black" Height="70">
                                <TextBlock Margin="0 0 30 0" Foreground="Gray" Text="Customer Search" Style="{StaticResource TxtBig}"/>
                                <TextBlock Text="Edit Customer" Foreground="White" Style="{StaticResource TxtBig}"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Border Width="70" Margin="4" Background="#FFAFAFAF" BorderBrush="White">
                                    <Button Style="{StaticResource BtnTrans}" Width="70" Content="Save data" Foreground="White"/>
                                </Border>
                                <Border Width="70" Margin="4" Background="#FFAFAFAF" BorderBrush="White">
                                    <Button Style="{StaticResource BtnTrans}" Width="70" Content="Close" Foreground="White"/>
                                </Border>
                            </StackPanel>
                            <Rectangle Fill="Black" Height="7"/>
                            <StackPanel>
                                <Grid Height="280">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="225*"/>
                                        <ColumnDefinition Width="175*"/>
                                        <ColumnDefinition Width="354*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="103*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="First Name:" Style="{StaticResource TxtWhite}" Height="NaN" Width="NaN"/>
                                    <TextBox Grid.Column="1" Height="20" Width="150"/>
                                    <TextBlock Grid.Row="1" Text="Last Name:" Style="{StaticResource TxtWhite}" Height="NaN" Width="NaN"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Height="20" Width="150"/>
                                    <TextBlock Grid.Row="2" Text="Company Name:" Style="{StaticResource TxtWhite}" Height="NaN" Width="NaN"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Height="20" Width="150"/>
                                    <TextBlock Grid.Row="3" Text="Devision:" Style="{StaticResource TxtWhite}" Height="NaN" Width="NaN"/>
                                    <TextBlock Grid.Row="5" FontWeight="Bold" Foreground="Black" Text="Phone numbers"/>
                                    <TextBlock Grid.Row="6" Text="Phone:" Style="{StaticResource TxtWhite}"/>
                                    <TextBox Grid.Row="6" Grid.Column="1" Height="20" Width="150"/>
                                    <TextBlock Grid.Row="7" Text="Fax:" Style="{StaticResource TxtWhite}"/>
                                    <TextBox Grid.Row="7" Grid.Column="1" Height="20" Width="150"/>
                                    <StackPanel Background="Black" Grid.Row="8" Grid.ColumnSpan="3"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="8">
                                        <TextBlock Text="Birthday:" Style="{StaticResource TxtWhite}"/>
                                        <Calendar Style="{StaticResource Calend}"/>
                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
